[gd_scene format=3 uid="uid://hc12onijqtrt"]

[ext_resource type="Script" uid="uid://b0cbm2xd0ttu6" path="res://Scripts/UI/GMLModContainer.gd" id="1_4kjv1"]
[ext_resource type="StyleBox" uid="uid://comkghpj0djcl" path="res://Resources/UI/Panel.tres" id="2_6p13k"]
[ext_resource type="StyleBox" uid="uid://dlbdmqmnl30sq" path="res://Resources/UI/PanelSelected.tres" id="3_tknc3"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="4_oy7ew"]
[ext_resource type="JSON" path="res://Assets/Sprites/UI/Cursor.json" id="5_yi2j0"]
[ext_resource type="Texture2D" uid="uid://bdfacnvuppo3u" path="res://Assets/Sprites/UI/LevelPackIconEmpty.png" id="6_y20pe"]
[ext_resource type="Script" uid="uid://d63p6qr5a748" path="res://Scripts/UI/AutoScrollContainer.gd" id="7_5ggsk"]
[ext_resource type="Script" uid="uid://co6tjg3w6qpd8" path="res://Scripts/Parts/LabelFontChanger.gd" id="8_vbn0j"]
[ext_resource type="PackedScene" uid="uid://ckc73w2p3cdvj" path="res://Scenes/Parts/CustomMenuButton.tscn" id="9_c0yyt"]

[sub_resource type="GDScript" id="GDScript_xmv21"]
script/source = "extends Button

signal selected

func _ready() -> void:
	set_process(false)

func _process(_delta: float) -> void:
	if (Global.multibind_action_just_pressed(\"ui_accept\") || Input.is_action_just_pressed(\"mb_left\")) and visible:
		selected.emit(self)
		%Enabled.button_pressed = !%Enabled.button_pressed
		get_parent().enabled = %Enabled.button_pressed
"

[node name="GMLModContainer" type="HBoxContainer" unique_id=611579519]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.2
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_4kjv1")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="." unique_id=445861235]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("2_6p13k")
theme_override_styles/pressed = ExtResource("2_6p13k")
theme_override_styles/hover = ExtResource("3_tknc3")
theme_override_styles/focus = ExtResource("3_tknc3")
button_mask = 0
script = SubResource("GDScript_xmv21")

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=929779869]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = 4.0
grow_vertical = 2

[node name="ResourceSetterNew" type="Node" parent="Button/TextureRect" unique_id=1167295965 node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("4_oy7ew")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
resource_json = ExtResource("5_yi2j0")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="MarginContainer" type="MarginContainer" parent="Button" unique_id=1724264006]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Compacted" type="HBoxContainer" parent="Button/MarginContainer" unique_id=1381761665]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="LeftHalf" type="HBoxContainer" parent="Button/MarginContainer/Compacted" unique_id=984073365]
layout_mode = 2
size_flags_horizontal = 3

[node name="Thumbnail" type="TextureRect" parent="Button/MarginContainer/Compacted/LeftHalf" unique_id=1877038065]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_y20pe")
expand_mode = 1

[node name="LevelInfo" type="VBoxContainer" parent="Button/MarginContainer/Compacted/LeftHalf" unique_id=455735217]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -4

[node name="AutoScrollContainer" type="ScrollContainer" parent="Button/MarginContainer/Compacted/LeftHalf/LevelInfo" unique_id=1653533114]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("7_5ggsk")
is_active = true
metadata/_custom_type_script = "uid://d63p6qr5a748"

[node name="ModName" type="Label" parent="Button/MarginContainer/Compacted/LeftHalf/LevelInfo/AutoScrollContainer" unique_id=1743040464]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Mod Name"
vertical_alignment = 1
text_overrun_behavior = 3
uppercase = true

[node name="AutoScrollContainer2" type="ScrollContainer" parent="Button/MarginContainer/Compacted/LeftHalf/LevelInfo" unique_id=1511574530]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("7_5ggsk")
is_active = true
metadata/_custom_type_script = "uid://d63p6qr5a748"

[node name="ModAuthor" type="Label" parent="Button/MarginContainer/Compacted/LeftHalf/LevelInfo/AutoScrollContainer2" unique_id=1075879564]
unique_name_in_owner = true
modulate = Color(0.47058824, 0.47058824, 0.47058824, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Level Name"
vertical_alignment = 1
uppercase = true

[node name="AutoScrollContainer3" type="ScrollContainer" parent="Button/MarginContainer/Compacted/LeftHalf/LevelInfo" unique_id=1668931190]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("7_5ggsk")
direction = 1
is_active = true
metadata/_custom_type_script = "uid://d63p6qr5a748"

[node name="ModDesc" type="Label" parent="Button/MarginContainer/Compacted/LeftHalf/LevelInfo/AutoScrollContainer3" unique_id=1802980632]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Mod Description"
autowrap_mode = 2
uppercase = true

[node name="Enabled" type="CheckBox" parent="Button/MarginContainer/Compacted" unique_id=1401413298]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
button_pressed = true

[node name="Expanded" type="VBoxContainer" parent="Button/MarginContainer" unique_id=560111930]
layout_mode = 2

[node name="LabelFontChanger" type="Node" parent="Button" unique_id=749389303 node_paths=PackedStringArray("labels")]
script = ExtResource("8_vbn0j")
labels = [NodePath("../MarginContainer/Compacted/LeftHalf/LevelInfo/AutoScrollContainer/ModName"), NodePath("../MarginContainer/Compacted/LeftHalf/LevelInfo/AutoScrollContainer2/ModAuthor")]
metadata/_custom_type_script = "uid://co6tjg3w6qpd8"

[node name="Expand" parent="." unique_id=1979739147 instance=ExtResource("9_c0yyt")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Label" parent="Expand" index="2" unique_id=1354378166]
text = "Expand"

[connection signal="focus_entered" from="Button" to="Button/TextureRect" method="show"]
[connection signal="focus_entered" from="Button" to="Button" method="set_process" binds= [true]]
[connection signal="focus_exited" from="Button" to="Button/TextureRect" method="hide"]
[connection signal="focus_exited" from="Button" to="Button" method="set_process" binds= [false]]
[connection signal="mouse_entered" from="Button" to="Button" method="grab_focus"]
[connection signal="mouse_exited" from="Button" to="Button" method="release_focus"]

[editable path="Expand"]
