[gd_scene format=3 uid="uid://da2qnb4khmm5f"]

[ext_resource type="PackedScene" uid="uid://ctw1isl6cmayh" path="res://Scenes/Parts/SelectableOptionLabel.tscn" id="1_oq0jl"]
[ext_resource type="PackedScene" uid="uid://ckc73w2p3cdvj" path="res://Scenes/Parts/CustomMenuButton.tscn" id="1_u55fs"]
[ext_resource type="Script" uid="uid://ci8u0fh3judio" path="res://Scripts/UI/GmlBrowser.gd" id="2_pwkwn"]
[ext_resource type="Texture2D" uid="uid://3p2l7rec0gh5" path="res://Assets/Sprites/UI/Cursor.png" id="2_u55fs"]
[ext_resource type="PackedScene" uid="uid://bmn81e10obpjv" path="res://Scenes/Parts/SelectableLabel.tscn" id="3_hjpen"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="3_pwkwn"]
[ext_resource type="JSON" path="res://Assets/Sprites/UI/Cursor.json" id="4_hjpen"]
[ext_resource type="Texture2D" uid="uid://c7u373kd6ltie" path="res://Assets/Sprites/UI/MagGlass.png" id="5_2syan"]
[ext_resource type="PackedScene" uid="uid://ufyrhwdt81u5" path="res://Scenes/Prefabs/UI/CustomLineEdit.tscn" id="6_x2cru"]
[ext_resource type="Script" uid="uid://70m2vdq6h4h1" path="res://Scripts/UI/CharactersBrowser.gd" id="10_2syan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17x1k"]
atlas = ExtResource("2_u55fs")
region = Rect2(0, 0, 8, 8)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8tilv"]
color = Color(1, 1, 1, 1)
grow_begin = 8.0
grow_end = 8.0

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hjpen"]
color = Color(1, 1, 1, 1)

[node name="ModsList" type="VBoxContainer" unique_id=2134612155]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="HBoxContainer" parent="." unique_id=821337814]
layout_mode = 2

[node name="Control" type="Control" parent="Tabs" unique_id=1591137609]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3

[node name="GML" parent="Tabs/Control" unique_id=1979739147 instance=ExtResource("1_u55fs")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -8.0
offset_right = 12.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
focus_neighbor_right = NodePath("../Edit")

[node name="Label" parent="Tabs/Control/GML" index="2" unique_id=1354378166]
text = "GML"

[node name="Control2" type="Control" parent="Tabs" unique_id=527873039]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3

[node name="Chars" parent="Tabs/Control2" unique_id=1844389542 instance=ExtResource("1_u55fs")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -8.0
offset_right = 12.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
focus_neighbor_right = NodePath("../Edit")

[node name="Label" parent="Tabs/Control2/Chars" index="2" unique_id=1354378166]
text = "CHARACTERS"

[node name="Control3" type="Control" parent="Tabs" unique_id=927003860]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3

[node name="Packs" parent="Tabs/Control3" unique_id=1063970696 instance=ExtResource("1_u55fs")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -8.0
offset_right = 12.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
focus_neighbor_right = NodePath("../Edit")

[node name="Label" parent="Tabs/Control3/Packs" index="2" unique_id=1354378166]
text = "LEVEL PACKS"

[node name="GMLBrowser" type="VBoxContainer" parent="." unique_id=775062567]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_pwkwn")

[node name="SelectableLabel3" parent="GMLBrowser" unique_id=1846027017 instance=ExtResource("3_hjpen")]
layout_mode = 2
text = "MODS_GENERAL_APPLY"

[node name="SelectableLabel" parent="GMLBrowser" unique_id=1891296134 instance=ExtResource("3_hjpen")]
layout_mode = 2
text = "EDITOR_MAIN_OPEN_FOLDER"

[node name="SelectableLabel2" parent="GMLBrowser" unique_id=836026100 instance=ExtResource("3_hjpen")]
layout_mode = 2
text = "EDITOR_MAIN_REFRESH"

[node name="Filter" parent="GMLBrowser" unique_id=1091119165 instance=ExtResource("1_oq0jl")]
layout_mode = 2
title = "EDITOR_MAIN_FILTER"
values = Array[String](["EDITOR_FILTER_ALL", "MODS_GML_FILTER_ENABLED", "MODS_GML_FILTER_DISABLED"])

[node name="Search" type="HBoxContainer" parent="GMLBrowser" unique_id=1139225726]
layout_mode = 2

[node name="Control" type="Control" parent="GMLBrowser/Search" unique_id=311736676]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Cursor" type="TextureRect" parent="GMLBrowser/Search/Control" unique_id=837695356]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_17x1k")
stretch_mode = 3

[node name="ResourceSetter" type="Node" parent="GMLBrowser/Search/Control/Cursor" unique_id=122696885 node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("3_pwkwn")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
resource_json = ExtResource("4_hjpen")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="TextureRect" type="TextureRect" parent="GMLBrowser/Search" unique_id=622699660]
layout_mode = 2
texture = ExtResource("5_2syan")
stretch_mode = 3

[node name="CustomLineEdit" parent="GMLBrowser/Search" unique_id=1033507793 instance=ExtResource("6_x2cru")]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3

[node name="HSeparator" type="HSeparator" parent="GMLBrowser" unique_id=436450792]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_8tilv")

[node name="ScrollContainer" type="ScrollContainer" parent="GMLBrowser" unique_id=958998596]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="GMLBrowser/ScrollContainer" unique_id=1449415874]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4

[node name="ModsContainers" type="VBoxContainer" parent="GMLBrowser/ScrollContainer/MarginContainer" unique_id=2076447272]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="GMLBrowser/ScrollContainer/MarginContainer/ModsContainers" unique_id=1280894216]
layout_mode = 2
text = "MODS_NO_MODS_FOUND"

[node name="EnabledGML" type="Label" parent="GMLBrowser/ScrollContainer/MarginContainer/ModsContainers" unique_id=1149951285]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "ENABLED"
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="GMLBrowser/ScrollContainer/MarginContainer/ModsContainers/EnabledGML" unique_id=781885194]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_hjpen")

[node name="DisabledGML" type="Label" parent="GMLBrowser/ScrollContainer/MarginContainer/ModsContainers" unique_id=1492958284]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 0
text = "DISABLED"
vertical_alignment = 2

[node name="HSeparator" type="HSeparator" parent="GMLBrowser/ScrollContainer/MarginContainer/ModsContainers/DisabledGML" unique_id=984445986]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_hjpen")

[node name="CharactersBrowser" type="VBoxContainer" parent="." unique_id=379292721]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_2syan")

[node name="SelectableLabel" parent="CharactersBrowser" unique_id=821878294 instance=ExtResource("3_hjpen")]
layout_mode = 2
text = "EDITOR_MAIN_OPEN_FOLDER"

[node name="SelectableLabel2" parent="CharactersBrowser" unique_id=924249291 instance=ExtResource("3_hjpen")]
layout_mode = 2
text = "EDITOR_MAIN_REFRESH"

[node name="Filter" parent="CharactersBrowser" unique_id=91716513 instance=ExtResource("1_oq0jl")]
layout_mode = 2
title = "EDITOR_MAIN_FILTER"
values = Array[String](["EDITOR_FILTER_ALL", "MODS_GML_FILTER_ENABLED", "MODS_GML_FILTER_DISABLED"])

[node name="Search" type="HBoxContainer" parent="CharactersBrowser" unique_id=1984003291]
layout_mode = 2

[node name="Control" type="Control" parent="CharactersBrowser/Search" unique_id=1026448754]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Cursor" type="TextureRect" parent="CharactersBrowser/Search/Control" unique_id=2145116858]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_17x1k")
stretch_mode = 3

[node name="ResourceSetter" type="Node" parent="CharactersBrowser/Search/Control/Cursor" unique_id=1088068231 node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("3_pwkwn")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
resource_json = ExtResource("4_hjpen")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="TextureRect" type="TextureRect" parent="CharactersBrowser/Search" unique_id=1396293349]
layout_mode = 2
texture = ExtResource("5_2syan")
stretch_mode = 3

[node name="CustomLineEdit" parent="CharactersBrowser/Search" unique_id=1038209636 instance=ExtResource("6_x2cru")]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3

[node name="HSeparator" type="HSeparator" parent="CharactersBrowser" unique_id=316651651]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_8tilv")

[node name="ScrollContainer" type="ScrollContainer" parent="CharactersBrowser" unique_id=1049005376]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CharactersBrowser/ScrollContainer" unique_id=1731797140]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4

[node name="CharactersContainers" type="VBoxContainer" parent="CharactersBrowser/ScrollContainer/MarginContainer" unique_id=1655187497]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="CharactersBrowser/ScrollContainer/MarginContainer/CharactersContainers" unique_id=863878632]
layout_mode = 2
text = "MODS_NO_MODS_FOUND"

[node name="LevelPacksBrowser" type="VBoxContainer" parent="." unique_id=1985335562]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="SelectableLabel" parent="LevelPacksBrowser" unique_id=199199627 instance=ExtResource("3_hjpen")]
layout_mode = 2
text = "EDITOR_MAIN_OPEN_FOLDER"

[node name="SelectableLabel2" parent="LevelPacksBrowser" unique_id=1943429728 instance=ExtResource("3_hjpen")]
layout_mode = 2
text = "EDITOR_MAIN_REFRESH"

[node name="Filter" parent="LevelPacksBrowser" unique_id=2099691425 instance=ExtResource("1_oq0jl")]
layout_mode = 2
title = "EDITOR_MAIN_FILTER"
values = Array[String](["EDITOR_FILTER_ALL", "MODS_GML_FILTER_ENABLED", "MODS_GML_FILTER_DISABLED"])

[node name="Search" type="HBoxContainer" parent="LevelPacksBrowser" unique_id=606960097]
layout_mode = 2

[node name="Control" type="Control" parent="LevelPacksBrowser/Search" unique_id=1118333784]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Cursor" type="TextureRect" parent="LevelPacksBrowser/Search/Control" unique_id=428669601]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_17x1k")
stretch_mode = 3

[node name="ResourceSetter" type="Node" parent="LevelPacksBrowser/Search/Control/Cursor" unique_id=703411148 node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("3_pwkwn")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
resource_json = ExtResource("4_hjpen")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="TextureRect" type="TextureRect" parent="LevelPacksBrowser/Search" unique_id=1413476642]
layout_mode = 2
texture = ExtResource("5_2syan")
stretch_mode = 3

[node name="CustomLineEdit" parent="LevelPacksBrowser/Search" unique_id=1062249895 instance=ExtResource("6_x2cru")]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3

[node name="HSeparator" type="HSeparator" parent="LevelPacksBrowser" unique_id=804553437]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_8tilv")

[node name="ScrollContainer" type="ScrollContainer" parent="LevelPacksBrowser" unique_id=1686475564]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="LevelPacksBrowser/ScrollContainer" unique_id=445403355]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4

[node name="LevelPacksContainers" type="VBoxContainer" parent="LevelPacksBrowser/ScrollContainer/MarginContainer" unique_id=417163389]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="LevelPacksBrowser/ScrollContainer/MarginContainer/LevelPacksContainers" unique_id=88017646]
layout_mode = 2
text = "MODS_NO_MODS_FOUND"

[connection signal="pressed" from="GMLBrowser/SelectableLabel3" to="GMLBrowser" method="refresh" binds= [true]]
[connection signal="pressed" from="GMLBrowser/SelectableLabel2" to="GMLBrowser" method="refresh"]
[connection signal="focus_entered" from="GMLBrowser/Search/CustomLineEdit" to="GMLBrowser/Search/Control/Cursor" method="show"]
[connection signal="focus_exited" from="GMLBrowser/Search/CustomLineEdit" to="GMLBrowser/Search/Control/Cursor" method="hide"]
[connection signal="text_submitted" from="GMLBrowser/Search/CustomLineEdit" to="GMLBrowser" method="search_submitted"]
[connection signal="focus_entered" from="CharactersBrowser/Search/CustomLineEdit" to="CharactersBrowser/Search/Control/Cursor" method="show"]
[connection signal="focus_exited" from="CharactersBrowser/Search/CustomLineEdit" to="CharactersBrowser/Search/Control/Cursor" method="hide"]
[connection signal="focus_entered" from="LevelPacksBrowser/Search/CustomLineEdit" to="LevelPacksBrowser/Search/Control/Cursor" method="show"]
[connection signal="focus_exited" from="LevelPacksBrowser/Search/CustomLineEdit" to="LevelPacksBrowser/Search/Control/Cursor" method="hide"]

[editable path="Tabs/Control/GML"]
[editable path="Tabs/Control2/Chars"]
[editable path="Tabs/Control3/Packs"]
