[gd_scene format=3 uid="uid://dushlkgmy4kp2"]

[ext_resource type="Script" uid="uid://ck7xl7tg4c0ro" path="res://ModManager/Scenes/ModsMenu.gd" id="1_4ncgm"]
[ext_resource type="Theme" uid="uid://dtn507x2b5de7" path="res://Resources/Theme.tres" id="2_2yam0"]
[ext_resource type="Texture2D" uid="uid://bhuybr2gtuco5" path="res://Assets/Sprites/UI/MenuBG.png" id="3_x70uw"]
[ext_resource type="Script" uid="uid://xem6lai3ufyj" path="res://Scripts/Classes/UI/PackNinePatch.gd" id="4_vqpep"]
[ext_resource type="Texture2D" uid="uid://3ai0ggxah360" path="res://Assets/Sprites/UI/MenuBorder.png" id="5_cm1hu"]
[ext_resource type="Script" uid="uid://bicasx2hslvpi" path="res://ModManager/Scenes/MenuSelector.gd" id="6_e0u8s"]
[ext_resource type="Texture2D" uid="uid://bghn5xwo51hp4" path="res://Assets/Sprites/Backgrounds/BooMenuBG.png" id="6_ng08k"]
[ext_resource type="Script" uid="uid://ca3bew33g45eq" path="res://Scripts/Classes/UI/PackTextureRect.gd" id="7_4moru"]
[ext_resource type="Script" uid="uid://bi35uedmsb3tm" path="res://ModManager/Scenes/ModManager.gd" id="7_uprsb"]
[ext_resource type="Script" uid="uid://camdknwm4rxjk" path="res://ModManager/Scenes/ManagerSelector.gd" id="8_3eaed"]
[ext_resource type="Texture2D" uid="uid://0ffyi283pret" path="res://Assets/Sprites/UI/SettingsIcon.png" id="8_3tqog"]
[ext_resource type="Texture2D" uid="uid://xsfs2psb84ql" path="res://Assets/Sprites/UI/EditorButtons.png" id="9_5j4o3"]
[ext_resource type="StyleBox" uid="uid://comkghpj0djcl" path="res://Resources/UI/Panel.tres" id="9_mnppw"]
[ext_resource type="Script" uid="uid://b67cmngbq71s5" path="res://ModManager/Scenes/ModsList.gd" id="9_td8sl"]
[ext_resource type="Script" uid="uid://d63p6qr5a748" path="res://Scripts/UI/AutoScrollContainer.gd" id="9_uprsb"]
[ext_resource type="Texture2D" uid="uid://hg5ql8d3dck7" path="res://Assets/Sprites/UI/CustomLevelActionIcon.png" id="13_ajikn"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="14_tuvgv"]
[ext_resource type="JSON" path="res://Assets/Sprites/UI/Cursor.json" id="15_2cmyn"]
[ext_resource type="PackedScene" uid="uid://bmn81e10obpjv" path="res://Scenes/Parts/SelectableLabel.tscn" id="16_pv5de"]
[ext_resource type="Script" uid="uid://bxh3lk7758q8v" path="res://ModManager/Scenes/ModsGetter.gd" id="17_4ncgm"]
[ext_resource type="Texture2D" uid="uid://3p2l7rec0gh5" path="res://Assets/Sprites/UI/Cursor.png" id="18_16i2r"]
[ext_resource type="Texture2D" uid="uid://c7u373kd6ltie" path="res://Assets/Sprites/UI/MagGlass.png" id="19_ir1x0"]
[ext_resource type="Script" uid="uid://dsoqhjtv0wd3e" path="res://ModManager/Scenes/CharacterInfo.gd" id="20_1rovx"]
[ext_resource type="PackedScene" uid="uid://ufyrhwdt81u5" path="res://Scenes/Prefabs/UI/CustomLineEdit.tscn" id="20_3upca"]
[ext_resource type="PackedScene" uid="uid://wdw43kgtjt70" path="res://ModManager/Scenes/Manager/Containers/List/CharacterContainer.tscn" id="21_3eaed"]
[ext_resource type="PackedScene" uid="uid://ckc73w2p3cdvj" path="res://Scenes/Parts/CustomMenuButton.tscn" id="24_ua511"]
[ext_resource type="Texture2D" uid="uid://bnv2ocqgws3p7" path="res://Assets/Sprites/UI/Panel.png" id="25_sqeco"]
[ext_resource type="Texture2D" uid="uid://jqtt6s0dbkix" path="res://Assets/Temp/screenshot_1777397153.png" id="27_uiooj"]
[ext_resource type="PackedScene" uid="uid://bom2rstlk8fws" path="res://Scenes/Prefabs/UI/ResourcePackConfigMenu.tscn" id="28_3tqog"]
[ext_resource type="Script" uid="uid://dcx77vdfvwq4y" path="res://ModManager/Scripts/Manager/TemplateCreator.gd" id="29_qyvk2"]
[ext_resource type="Script" uid="uid://co6tjg3w6qpd8" path="res://Scripts/Parts/LabelFontChanger.gd" id="34_pvrep"]
[ext_resource type="AudioStream" uid="uid://lwyvpothl3lv" path="res://Assets/Audio/BGM/CustomLevel.mp3" id="35_d7hr0"]
[ext_resource type="JSON" path="res://Assets/Audio/BGM/CustomLevel.json" id="36_ujs4t"]

[sub_resource type="Shader" id="Shader_u8fen"]
code = "shader_type canvas_item;

uniform vec2 motion = vec2(0.0);
uniform float scale = 1.0;
uniform vec2 offset = vec2(0.0);

void vertex(){
	UV = (VERTEX + offset + TIME * motion) * TEXTURE_PIXEL_SIZE * (1.0/scale);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lfefu"]
shader = SubResource("Shader_u8fen")
shader_parameter/motion = Vector2(-8, -8)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wdbts"]
color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyvk2"]
atlas = ExtResource("8_3tqog")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tqog"]
atlas = ExtResource("8_3tqog")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws153"]
atlas = ExtResource("8_3tqog")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ncgm"]
atlas = ExtResource("9_5j4o3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j4o3"]
atlas = ExtResource("8_3tqog")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiooj"]
atlas = ExtResource("8_3tqog")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_impr4"]
atlas = ExtResource("9_5j4o3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng08k"]
atlas = ExtResource("9_5j4o3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hk4o1"]
color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gcq3"]
atlas = ExtResource("9_5j4o3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk4o1"]
atlas = ExtResource("9_5j4o3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wgcm7"]
color = Color(1, 1, 1, 1)
grow_begin = 8.0
grow_end = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f5g2b"]
atlas = ExtResource("18_16i2r")
region = Rect2(0, 0, 8, 8)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wl6qh"]
texture = ExtResource("25_sqeco")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
modulate_color = Color(1, 1, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_38tt4"]
atlas = ExtResource("13_ajikn")
region = Rect2(0, 0, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uk0td"]
texture = ExtResource("25_sqeco")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
modulate_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybo48"]
atlas = ExtResource("13_ajikn")
region = Rect2(12, 0, 12, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m538p"]
texture = ExtResource("25_sqeco")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
modulate_color = Color(0, 0.5281222, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0n6y"]
atlas = ExtResource("13_ajikn")
region = Rect2(36, 0, 12, 12)

[node name="ModsMenu" type="Node" unique_id=1151792999]
script = ExtResource("1_4ncgm")

[node name="BG2" type="TextureRect" parent="." unique_id=137738265]
show_behind_parent = true
material = SubResource("ShaderMaterial_lfefu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ng08k")
stretch_mode = 1
script = ExtResource("7_4moru")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="Border" type="NinePatchRect" parent="BG2" unique_id=2147282935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_cm1hu")
region_rect = Rect2(0, 32, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("4_vqpep")

[node name="Mods" type="MarginContainer" parent="BG2/Border" unique_id=335581734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="BG2/Border/Mods" unique_id=1348720502]
layout_mode = 2

[node name="Title" type="Label" parent="BG2/Border/Mods/VBoxContainer" unique_id=1905396441]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
size_flags_horizontal = 0
text = "./.../.../..."
uppercase = true

[node name="HSeparator" type="HSeparator" parent="BG2/Border/Mods/VBoxContainer/Title" unique_id=1060029401]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wdbts")

[node name="SectionSelector" type="VBoxContainer" parent="BG2/Border/Mods/VBoxContainer" unique_id=1431354049]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("6_e0u8s")

[node name="Button" type="Button" parent="BG2/Border/Mods/VBoxContainer/SectionSelector" unique_id=918201837]
custom_minimum_size = Vector2(208, 43)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="BG2/Border/Mods/VBoxContainer/SectionSelector/Button" unique_id=57541408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BG2/Border/Mods/VBoxContainer/SectionSelector/Button/MarginContainer" unique_id=929364301]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="BG2/Border/Mods/VBoxContainer/SectionSelector/Button/MarginContainer/VBoxContainer" unique_id=485760098]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_qyvk2")
stretch_mode = 3

[node name="Title" type="Label" parent="BG2/Border/Mods/VBoxContainer/SectionSelector/Button/MarginContainer/VBoxContainer" unique_id=1616851440]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
size_flags_horizontal = 4
text = "MOD MANAGER"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="BG2/Border/Mods/VBoxContainer/SectionSelector/Button/MarginContainer/VBoxContainer/Title" unique_id=75847996]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 16.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wdbts")

[node name="Button2" type="Button" parent="BG2/Border/Mods/VBoxContainer/SectionSelector" unique_id=1019306784]
custom_minimum_size = Vector2(208, 43)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="BG2/Border/Mods/VBoxContainer/SectionSelector/Button2" unique_id=1010010914]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BG2/Border/Mods/VBoxContainer/SectionSelector/Button2/MarginContainer" unique_id=1126599651]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="BG2/Border/Mods/VBoxContainer/SectionSelector/Button2/MarginContainer/VBoxContainer" unique_id=428699842]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_3tqog")
stretch_mode = 3

[node name="Title" type="Label" parent="BG2/Border/Mods/VBoxContainer/SectionSelector/Button2/MarginContainer/VBoxContainer" unique_id=1706182734]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
size_flags_horizontal = 4
text = "MOD BROWSER"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="BG2/Border/Mods/VBoxContainer/SectionSelector/Button2/MarginContainer/VBoxContainer/Title" unique_id=1067546249]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 16.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wdbts")

[node name="Wiki" type="Button" parent="BG2/Border/Mods/VBoxContainer/SectionSelector" unique_id=1844393428]
custom_minimum_size = Vector2(208, 43)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="BG2/Border/Mods/VBoxContainer/SectionSelector/Wiki" unique_id=1856605088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BG2/Border/Mods/VBoxContainer/SectionSelector/Wiki/MarginContainer" unique_id=2007910261]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="BG2/Border/Mods/VBoxContainer/SectionSelector/Wiki/MarginContainer/VBoxContainer" unique_id=1583050328]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_ws153")
stretch_mode = 3

[node name="Title" type="Label" parent="BG2/Border/Mods/VBoxContainer/SectionSelector/Wiki/MarginContainer/VBoxContainer" unique_id=1245092826]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
size_flags_horizontal = 4
text = "OFFICIAL WIKI"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="BG2/Border/Mods/VBoxContainer/SectionSelector/Wiki/MarginContainer/VBoxContainer/Title" unique_id=567095059]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 16.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wdbts")

[node name="ModManager" type="Control" parent="BG2/Border/Mods/VBoxContainer" unique_id=1039638489]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("7_uprsb")

[node name="ManagerSelector" type="VBoxContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager" unique_id=1285896036]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 208.0
offset_bottom = 193.0
size_flags_vertical = 3
script = ExtResource("8_3eaed")

[node name="CustomLevels" type="Button" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector" unique_id=60185876]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/CustomLevels" unique_id=2059399164]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/CustomLevels/MarginContainer" unique_id=1972587878]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/CustomLevels/MarginContainer/VBoxContainer" unique_id=295812308]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_4ncgm")
stretch_mode = 3

[node name="Title" type="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/CustomLevels/MarginContainer/VBoxContainer" unique_id=1335327528]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
text = "Custom Levels"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/CustomLevels/MarginContainer/VBoxContainer/Title" unique_id=1124113073]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wdbts")

[node name="Characters" type="Button" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector" unique_id=1421760164]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Characters" unique_id=740340841]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Characters/MarginContainer" unique_id=50801907]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Characters/MarginContainer/VBoxContainer" unique_id=1351466335]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_5j4o3")
stretch_mode = 3

[node name="Title" type="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Characters/MarginContainer/VBoxContainer" unique_id=1429180527]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
text = "Characters"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Characters/MarginContainer/VBoxContainer/Title" unique_id=1043501569]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wdbts")

[node name="ResourcePacks" type="Button" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector" unique_id=152960402]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/ResourcePacks" unique_id=574280900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/ResourcePacks/MarginContainer" unique_id=1352774001]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/ResourcePacks/MarginContainer/VBoxContainer" unique_id=399821304]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_uiooj")
stretch_mode = 3

[node name="Title" type="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/ResourcePacks/MarginContainer/VBoxContainer" unique_id=1353316039]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
text = "Resource Packs"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/ResourcePacks/MarginContainer/VBoxContainer/Title" unique_id=1321541245]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wdbts")

[node name="LevelPacks" type="Button" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector" unique_id=1073778841]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/LevelPacks" unique_id=1762268912]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/LevelPacks/MarginContainer" unique_id=998553929]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/LevelPacks/MarginContainer/VBoxContainer" unique_id=1779406618]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_impr4")
stretch_mode = 3

[node name="Title" type="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/LevelPacks/MarginContainer/VBoxContainer" unique_id=1135731722]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
text = "Level Packs"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/LevelPacks/MarginContainer/VBoxContainer/Title" unique_id=1767108090]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wdbts")

[node name="GMLMods" type="Button" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector" unique_id=272054307]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/GMLMods" unique_id=1478314920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/GMLMods/MarginContainer" unique_id=1730661364]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/GMLMods/MarginContainer/VBoxContainer" unique_id=1402698572]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_ng08k")
stretch_mode = 3

[node name="Title" type="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/GMLMods/MarginContainer/VBoxContainer" unique_id=1623415544]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
text = "GML MODS"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/GMLMods/MarginContainer/VBoxContainer/Title" unique_id=948966471]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wdbts")

[node name="HSeparator" type="HSeparator" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector" unique_id=1974497039]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxLine_hk4o1")

[node name="Blueprints" type="Button" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector" unique_id=2123738204]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Blueprints" unique_id=1419652340]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Blueprints/MarginContainer" unique_id=1569886430]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Blueprints/MarginContainer/VBoxContainer" unique_id=1993097580]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_7gcq3")
stretch_mode = 3

[node name="Title" type="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Blueprints/MarginContainer/VBoxContainer" unique_id=1954727780]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
text = "Blueprints"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Blueprints/MarginContainer/VBoxContainer/Title" unique_id=20854500]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wdbts")

[node name="Screenshots" type="Button" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector" unique_id=286933317]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Screenshots" unique_id=874452681]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Screenshots/MarginContainer" unique_id=1412502016]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Screenshots/MarginContainer/VBoxContainer" unique_id=419529082]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_hk4o1")
stretch_mode = 3

[node name="Title" type="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Screenshots/MarginContainer/VBoxContainer" unique_id=1050650756]
custom_minimum_size = Vector2(0, 19)
layout_mode = 2
text = "Screenshots"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Screenshots/MarginContainer/VBoxContainer/Title" unique_id=571652179]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 16.0
grow_horizontal = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wdbts")

[node name="GeneralList" type="VBoxContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager" unique_id=773970306]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("9_td8sl")

[node name="VBoxContainer" type="HBoxContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" unique_id=258445308]
layout_mode = 2

[node name="Button" type="Button" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer" unique_id=220574699]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button" unique_id=1221991569]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AutoScrollContainer" type="ScrollContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button/MarginContainer" unique_id=1777329013]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("9_uprsb")
auto_connect_focus = false
metadata/_custom_type_script = "uid://d63p6qr5a748"

[node name="SelectableLabel" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button/MarginContainer/AutoScrollContainer" unique_id=1424008125 instance=ExtResource("16_pv5de")]
layout_mode = 2
text = "EDITOR_MAIN_OPEN_FOLDER"

[node name="Button2" type="Button" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer" unique_id=1604426027]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button2" unique_id=1555493870]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AutoScrollContainer2" type="ScrollContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button2/MarginContainer" unique_id=1566713264]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("9_uprsb")
auto_connect_focus = false
metadata/_custom_type_script = "uid://d63p6qr5a748"

[node name="SelectableLabel2" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button2/MarginContainer/AutoScrollContainer2" unique_id=265241081 instance=ExtResource("16_pv5de")]
layout_mode = 2
text = "EDITOR_MAIN_REFRESH"

[node name="Button3" type="Button" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer" unique_id=18328942]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button3" unique_id=1969372611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AutoScrollContainer3" type="ScrollContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button3/MarginContainer" unique_id=2046872799]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("9_uprsb")
auto_connect_focus = false
metadata/_custom_type_script = "uid://d63p6qr5a748"

[node name="SelectableLabel3" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button3/MarginContainer/AutoScrollContainer3" unique_id=849967971 instance=ExtResource("16_pv5de")]
layout_mode = 2
text = "EDITOR_MAIN_APPLY"

[node name="Button4" type="Button" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer" unique_id=554906964]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button4" unique_id=1851188787]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AutoScrollContainer4" type="ScrollContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button4/MarginContainer" unique_id=2022995243]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("9_uprsb")
auto_connect_focus = false
metadata/_custom_type_script = "uid://d63p6qr5a748"

[node name="SelectableLabel4" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button4/MarginContainer/AutoScrollContainer4" unique_id=1846027017 instance=ExtResource("16_pv5de")]
layout_mode = 2
text = "TEMPLATE_CREATE"

[node name="HSeparator" type="HSeparator" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" unique_id=1815239064]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wgcm7")

[node name="Search" type="HBoxContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" unique_id=321961853]
layout_mode = 2

[node name="Control" type="Control" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/Search" unique_id=279438490]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Cursor" type="TextureRect" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/Search/Control" unique_id=1254013707]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_f5g2b")
stretch_mode = 3

[node name="ResourceSetter" type="Node" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/Search/Control/Cursor" unique_id=620948338 node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("14_tuvgv")
node_to_affect = NodePath("..")
property_name = "texture"
mode = 1
resource_json = ExtResource("15_2cmyn")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="TextureRect" type="TextureRect" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/Search" unique_id=396363867]
layout_mode = 2
texture = ExtResource("19_ir1x0")
stretch_mode = 3

[node name="CustomLineEdit" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/Search" unique_id=1033507793 instance=ExtResource("20_3upca")]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3

[node name="HSeparator3" type="HSeparator" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" unique_id=368126585]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wgcm7")

[node name="MarginContainer" type="MarginContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" unique_id=241367372]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = -8
theme_override_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/MarginContainer" unique_id=797672064]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="ListContainers" type="VBoxContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/MarginContainer/ScrollContainer" unique_id=1496221430]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/MarginContainer/ScrollContainer/ListContainers" unique_id=1597753620]
layout_mode = 2
text = "EDITOR_MAIN_LIST_NOMODS"
horizontal_alignment = 1
uppercase = true

[node name="GridContainers" type="GridContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/MarginContainer/ScrollContainer" unique_id=1571559141]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/MarginContainer/ScrollContainer/GridContainers" unique_id=1332871149]
layout_mode = 2
size_flags_horizontal = 3
text = "EDITOR_MAIN_LIST_NOMODS"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator2" type="HSeparator" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" unique_id=478083324]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_wgcm7")

[node name="ModsLoader" type="Node" parent="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" unique_id=710210154]
unique_name_in_owner = true
script = ExtResource("17_4ncgm")

[node name="ModsInfoSection" type="Control" parent="BG2/Border/Mods/VBoxContainer/ModManager" unique_id=1536521758]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Character" type="VBoxContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection" unique_id=720319555]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 4
script = ExtResource("20_1rovx")

[node name="ModContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character" unique_id=1572140822 instance=ExtResource("21_3eaed")]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character" unique_id=172557176]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("9_mnppw")

[node name="AutoScrollContainer" type="ScrollContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/Panel" unique_id=395996229]
layout_mode = 2
mouse_filter = 0
scroll_vertical = 41
horizontal_scroll_mode = 3
vertical_scroll_mode = 3
script = ExtResource("9_uprsb")
direction = 1
is_active = true
auto_connect_focus = false
metadata/_custom_type_script = "uid://d63p6qr5a748"

[node name="VBoxContainer" type="VBoxContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/Panel/AutoScrollContainer" unique_id=1372754195]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Description" type="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/Panel/AutoScrollContainer/VBoxContainer" unique_id=1392551399]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "this is text, isnt it so cool. WOWOWOWOWOWW"
autowrap_mode = 2
uppercase = true

[node name="Physics" type="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/Panel/AutoScrollContainer/VBoxContainer" unique_id=351123915]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "HAS CUSTOM PHYSICS"
autowrap_mode = 2
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character" unique_id=1843541575]
layout_mode = 2
alignment = 1

[node name="Play" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer" unique_id=1666328455 instance=ExtResource("24_ua511")]
layout_mode = 2
focus_neighbor_right = NodePath("../Edit")

[node name="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Play" index="2" unique_id=1354378166]
text = "EDITOR_MAIN_LEVEL_PLAY"

[node name="Edit" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer" unique_id=903392325 instance=ExtResource("24_ua511")]
layout_mode = 2
focus_neighbor_right = NodePath("../Delete")

[node name="Button" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Edit" index="0" unique_id=47319333]
theme_override_styles/pressed = SubResource("StyleBoxTexture_wl6qh")
theme_override_styles/focus = SubResource("StyleBoxTexture_wl6qh")

[node name="Icon" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Edit" index="1" unique_id=1961946869]
texture = SubResource("AtlasTexture_38tt4")

[node name="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Edit" index="2" unique_id=1354378166]
text = "EDITOR_MAIN_LEVEL_EDIT"

[node name="Delete" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer" unique_id=995543874 instance=ExtResource("24_ua511")]
layout_mode = 2
focus_neighbor_left = NodePath("../Edit")

[node name="Button" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Delete" index="0" unique_id=47319333]
theme_override_styles/pressed = SubResource("StyleBoxTexture_uk0td")
theme_override_styles/focus = SubResource("StyleBoxTexture_uk0td")

[node name="Icon" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Delete" index="1" unique_id=1961946869]
texture = SubResource("AtlasTexture_ybo48")

[node name="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Delete" index="2" unique_id=1354378166]
text = "EDITOR_MAIN_LEVEL_DELETE"

[node name="DeleteConfirm" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer" unique_id=1108750482 instance=ExtResource("24_ua511")]
visible = false
layout_mode = 2
focus_neighbor_left = NodePath("../Edit")
focus_previous = NodePath("../Edit")

[node name="Button" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/DeleteConfirm" index="0" unique_id=47319333]
theme_override_styles/pressed = SubResource("StyleBoxTexture_uk0td")
theme_override_styles/focus = SubResource("StyleBoxTexture_uk0td")

[node name="Icon" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/DeleteConfirm" index="1" unique_id=1961946869]
texture = SubResource("AtlasTexture_ybo48")

[node name="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/DeleteConfirm" index="2" unique_id=1354378166]
text = "EDITOR_MAIN_LEVEL_CONFIRM"

[node name="OpenAutosaves" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer" unique_id=739814622 instance=ExtResource("24_ua511")]
layout_mode = 2
focus_neighbor_right = NodePath("../Edit")

[node name="Button" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/OpenAutosaves" index="0" unique_id=47319333]
theme_override_styles/pressed = SubResource("StyleBoxTexture_m538p")
theme_override_styles/hover = SubResource("StyleBoxTexture_m538p")
theme_override_styles/focus = SubResource("StyleBoxTexture_m538p")

[node name="Icon" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/OpenAutosaves" index="1" unique_id=1961946869]
texture = SubResource("AtlasTexture_d0n6y")

[node name="Label" parent="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/OpenAutosaves" index="2" unique_id=1354378166]
text = "EDITOR_MAIN_AUTOSAVES"

[node name="BG" type="NinePatchRect" parent="." unique_id=437782379]
visible = false
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2yam0")
texture = ExtResource("3_x70uw")
region_rect = Rect2(32, 0, 16, 16)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("4_vqpep")
metadata/_custom_type_script = "uid://xem6lai3ufyj"

[node name="ScreenshotPreview" type="Control" parent="BG" unique_id=1109771502]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BG/ScreenshotPreview" unique_id=31474976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("27_uiooj")
expand_mode = 5
stretch_mode = 5

[node name="ResourcePackConfigMenu" parent="BG" unique_id=135459987 instance=ExtResource("28_3tqog")]
layout_mode = 1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1413540263]
stream = ExtResource("35_d7hr0")
bus = &"Music"

[node name="ResourceSetterNew" type="Node" parent="BGM" unique_id=1054115827 node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("14_tuvgv")
node_to_affect = NodePath("..")
property_name = "stream"
mode = 2
resource_json = ExtResource("36_ujs4t")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="LabelFontChanger" type="Node" parent="." unique_id=762005581]
script = ExtResource("34_pvrep")
metadata/_custom_type_script = "uid://co6tjg3w6qpd8"

[node name="TemplateCreator" type="Node" parent="." unique_id=162085890]
script = ExtResource("29_qyvk2")

[connection signal="closed" from="BG2/Border/Mods/VBoxContainer/SectionSelector" to="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector" method="open"]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/SectionSelector/Button" to="BG2/Border/Mods/VBoxContainer/SectionSelector" method="close"]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/SectionSelector/Wiki" to="BG2/Border/Mods/VBoxContainer/SectionSelector" method="wiki_pressed"]
[connection signal="opened" from="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector" to="BG2/Border/Mods/VBoxContainer/ModManager" method="show"]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/CustomLevels" to="." method="go_to_custom_levels_menu"]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Characters" to="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" method="open" binds= [0]]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/ResourcePacks" to="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" method="open" binds= [1]]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/LevelPacks" to="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" method="open" binds= [2]]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/GMLMods" to="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" method="open" binds= [3]]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Blueprints" to="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" method="open" binds= [4]]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector/Screenshots" to="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" method="open" binds= [5]]
[connection signal="closed" from="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" to="BG2/Border/Mods/VBoxContainer/ModManager/ManagerSelector" method="open"]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button/MarginContainer/AutoScrollContainer/SelectableLabel" to="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" method="open_folder"]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button2/MarginContainer/AutoScrollContainer2/SelectableLabel2" to="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" method="refresh"]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button3/MarginContainer/AutoScrollContainer3/SelectableLabel3" to="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" method="close"]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/VBoxContainer/Button4/MarginContainer/AutoScrollContainer4/SelectableLabel4" to="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" method="close"]
[connection signal="focus_entered" from="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/Search/CustomLineEdit" to="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/Search/Control/Cursor" method="show"]
[connection signal="focus_exited" from="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/Search/CustomLineEdit" to="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/Search/Control/Cursor" method="hide"]
[connection signal="text_submitted" from="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList/Search/CustomLineEdit" to="BG2/Border/Mods/VBoxContainer/ModManager/GeneralList" method="search_submitted"]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Play/Button" to="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character" method="level_selected"]
[connection signal="focus_entered" from="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Edit" to="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Delete" method="show"]
[connection signal="focus_entered" from="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Edit" to="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/DeleteConfirm" method="hide"]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Edit/Button" to="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character" method="level_edited"]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Delete/Button" to="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Delete" method="hide"]
[connection signal="pressed" from="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Delete/Button" to="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/DeleteConfirm" method="grab_focus"]

[editable path="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Play"]
[editable path="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Edit"]
[editable path="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/Delete"]
[editable path="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/DeleteConfirm"]
[editable path="BG2/Border/Mods/VBoxContainer/ModManager/ModsInfoSection/Character/HBoxContainer/OpenAutosaves"]
